{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marcio-dev",
      "runtimeExecutable": "/Users/yannbraga/Dev/marcio-app/.claude/dev.sh",
      "runtimeArgs": [],
      "port": 3000,
      "autoPort": true
    }
  ]
}
